devendrak84/github-actions/.github/actions/cached-deps/action.yml
name: 'Cache Dependencies'
description: 'Custom action to cache and restore dependencies'
inputs:
  cache-key:
    description: 'Key for the cache'
    required: false
    default: 'deps-node-modules'
  cache-path:
    description: 'Path to the dependencies to cache'
    required: false
    default: 'node_modules'
  caching:
    description: 'Enable caching'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Indicates if the cache was used'
    value: ${{ steps.install.outputs.used-cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache-deps
      uses: actions/cache@v4
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ inputs.cache-key }}-
    - name: Install Dependencies
      id: install
      if: steps.cache-deps.outputs.cache-hit != 'true' || ${{ inputs.caching == 'true' }}
      shell: bash
      run: |
        npm ci
        echo "Dependencies installed successfully."
        echo "::set-output name=used-cache::'${{ inputs.caching}}'"

devendrak84/github-actions/.github/workflows/deploy.yml
- name: Setup Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

devendrak84/github-actions/.github/workflows/deploy.yml
- name: Setup Dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'